(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/lukas/.openshot'
p4
sS'theme_settings'
p5
NsS'THEMES_DIR'
p6
S'/usr/share/openshot/openshot/themes'
p7
sS'mlt_profile'
p8
NsS'DESKTOP'
p9
S'/home/lukas/Desktop'
p10
sS'LOCALE_DIR'
p11
S'/usr/share/openshot/openshot/locale'
p12
sS'project_type'
p13
S'DV/DVD NTSC'
p14
sS'sequences'
p15
(lp16
(iclasses.sequences
sequence
p17
(dp18
S'enable_animated_playhead'
p19
I01
sS'scale'
p20
I8
sS'name'
p21
S'Default Sequence 1'
p22
sS'play_head'
p23
NsS'drag_y'
p24
F45.5
sS'play_head_position'
p25
F0
sS'tick_pixels'
p26
I100
sS'tracks'
p27
(lp28
(iclasses.track
track
p29
(dp30
S'clips'
p31
(lp32
(iclasses.clip
clip
p33
(dp34
S'color'
p35
S'Gold'
p36
sS'reversed'
p37
I00
sS'video_fade_out'
p38
I00
sS'keyframes'
p39
(dp40
S'start'
p41
(iclasses.keyframe
keyframe
p42
(dp43
S'width'
p44
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p45
F1
sS'frame'
p46
I0
sS'unique_id'
p47
S'7945eeed-5a03-11e8-bd2f-e4a4711b89e2'
p48
sS'height'
p49
F100
sbsS'end'
p50
(iclasses.keyframe
keyframe
p51
(dp52
g44
F100
sS'x'
F0
sS'y'
F0
sg45
F1
sg46
I-1
sg47
S'7945eeee-5a03-11e8-bd2f-e4a4711b89e2'
p53
sg49
F100
sbssS'video_fade_out_amount'
p54
F2
sS'audio_fade_out'
p55
I00
sS'speed'
p56
F1
sS'fill'
p57
I01
sS'audio_fade_in_amount'
p58
F2
sS'position_on_track'
p59
F0
sg24
F47.5
sS'drag_x'
p60
F312.5
sS'play_audio'
p61
I01
sS'audio_fade_out_amount'
p62
F2
sS'max_length'
p63
F363.1628
sS'valign'
p64
S'centre'
p65
sS'video_fade_in'
p66
I00
sS'audio_fade_in'
p67
I00
sS'request_show_properties'
p68
I00
sS'video_fade_in_amount'
p69
F2
sS'parent'
p70
g29
sS'composite'
p71
I01
sS'moved'
p72
I00
sS'start_time'
p73
F59.390000000000001
sS'file_object'
p74
(iclasses.files
OpenShotFile
p75
(dp76
S'max_frames'
p77
F10883
sS'audio_codec'
p78
S'Vorbis'
p79
sS'audio_channels'
p80
I0
sS'thumb_location'
p81
S'/home/lukas/Desktop/thumbnail/78798d7a-5a03-11e8-bd2f-e4a4711b89e2_mkv_1.png'
p82
sg21
S'/home/lukas/Schmidi30er/jeopardy/img/videos/autogrammjaglerin.mkv'
p83
sg70
NsS'file_type'
p84
S'video'
p85
sS'audio_frequency'
p86
I0
sg49
I720
sS'project'
p87
g1
sg44
I1280
sS'length'
p88
F363.1628
sS'fps'
p89
F29.970029970029969
sS'ttl'
p90
I1
sS'video_codec'
p91
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p92
sS'videorate'
p93
(F29.970029970029969
I0
tp94
sS'label'
p95
S''
sg47
S'78798d7b-5a03-11e8-bd2f-e4a4711b89e2'
p96
sbsS'distort'
p97
I00
sS'volume'
p98
F100
sS'effects'
p99
(lp100
sS'rotation'
p101
F0
sS'is_timeline_scrolling'
p102
I00
sg81
S'/home/lukas/.openshot/thumbnail/autogrammjaglerin_mkv_2.png'
p103
sg21
S'autogrammjaglerin.mkv'
p104
sS'halign'
p105
S'centre'
p106
sS'play_video'
p107
I01
sS'end_time'
p108
F84.51509999999999
sg47
S'05e0498c-5a05-11e8-bd2f-e4a4711b89e2'
p109
sbasg21
S'Track 2'
p110
sg70
g17
sg61
I01
sS'y_top'
p111
I6
sg107
I01
sS'y_bottom'
p112
I65
sS'x'
I10
sS'transitions'
p113
(lp114
sg47
S'55351c9f-5a03-11e8-bd2f-e4a4711b89e2'
p115
sba(iclasses.track
track
p116
(dp117
g31
(lp118
sg21
S'Track 1'
p119
sg70
g17
sg61
I01
sg111
I71
sg107
I01
sg112
I130
sS'x'
I10
sg113
(lp120
sg47
S'55351ca0-5a03-11e8-bd2f-e4a4711b89e2'
p121
sbasS'markers'
p122
(lp123
sg87
g1
sg88
F600
sS'ruler_time'
p124
Nsg60
F3.9362500000000296
sS'play_head_line'
p125
NsbasS'USER_PROFILES_DIR'
p126
S'/home/lukas/.openshot/user_profiles'
p127
sS'canvas'
p128
NsS'USER_TRANSITIONS_DIR'
p129
S'/home/lukas/.openshot/user_transitions'
p130
sS'EFFECTS_DIR'
p131
S'/usr/share/openshot/openshot/effects'
p132
sg84
S'ascii'
p133
sS'tabs'
p134
(lp135
g17
asS'theme'
p136
Vfresher
p137
sS'project_folder'
p138
(iclasses.files
OpenShotFolder
p139
(dp140
S'queue'
p141
(lp142
sg21
S''
sg70
NsS'items'
p143
(lp144
g75
asg95
S''
sg87
g1
sS'location'
p145
S''
sg47
S'55351c9e-5a03-11e8-bd2f-e4a4711b89e2'
p146
sbsS'folder'
p147
S'/home/lukas/Desktop'
p148
sS'BASE_DIR'
p149
S'/usr/share/openshot'
p150
sS'IMAGE_DIR'
p151
S'/usr/share/openshot/openshot/images'
p152
sS'TRANSITIONS_DIR'
p153
S'/usr/share/openshot/openshot/transitions'
p154
sS'is_modified'
p155
I00
sS'thumbnailer'
p156
NsS'refresh_xml'
p157
I01
sS'DEBUG'
p158
I01
sS'PROFILES_DIR'
p159
S'/usr/share/openshot/openshot/profiles'
p160
sS'UI_DIR'
p161
S'/usr/share/openshot/openshot/windows/ui'
p162
sg21
S'autogramm'
p163
sS'BLENDER_DIR'
p164
S'/usr/share/openshot/openshot/blender'
p165
sS'EXPORT_PRESETS_DIR'
p166
S'/usr/share/openshot/openshot/export_presets'
p167
sS'form'
p168
Nsb.