(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/lukas/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/share/openshot/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/share/openshot/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/share/openshot/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I00
sS'DESKTOP'
p14
S'/home/lukas/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/share/openshot/openshot/locale'
p17
sS'thumbnailer'
p18
NsS'refresh_xml'
p19
I01
sS'project_type'
p20
S'DV/DVD NTSC'
p21
sS'sequences'
p22
(lp23
(iclasses.sequences
sequence
p24
(dp25
S'enable_animated_playhead'
p26
I01
sS'scale'
p27
I8
sS'name'
p28
S'Default Sequence 1'
p29
sS'play_head'
p30
NsS'drag_y'
p31
F40.5
sS'play_head_position'
p32
F0
sS'tick_pixels'
p33
I100
sS'tracks'
p34
(lp35
(iclasses.track
track
p36
(dp37
S'clips'
p38
(lp39
(iclasses.clip
clip
p40
(dp41
S'color'
p42
S'Gold'
p43
sS'reversed'
p44
I00
sS'video_fade_out'
p45
I00
sS'keyframes'
p46
(dp47
S'start'
p48
(iclasses.keyframe
keyframe
p49
(dp50
S'width'
p51
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p52
F1
sS'frame'
p53
I0
sS'unique_id'
p54
S'beae37d5-5a01-11e8-bd2f-e4a4711b89e2'
p55
sS'height'
p56
F100
sbsS'end'
p57
(iclasses.keyframe
keyframe
p58
(dp59
g51
F100
sS'x'
F0
sS'y'
F0
sg52
F1
sg53
I-1
sg54
S'beae37d6-5a01-11e8-bd2f-e4a4711b89e2'
p60
sg56
F100
sbssS'video_fade_out_amount'
p61
F2
sS'audio_fade_out'
p62
I00
sS'speed'
p63
F1
sS'fill'
p64
I01
sS'audio_fade_in_amount'
p65
F2
sS'position_on_track'
p66
F0
sg31
F36.5
sS'drag_x'
p67
F421.5
sS'play_audio'
p68
I01
sS'audio_fade_out_amount'
p69
F2
sS'max_length'
p70
F218.05116666666666
sS'valign'
p71
S'centre'
p72
sS'video_fade_in'
p73
I00
sS'audio_fade_in'
p74
I00
sS'request_show_properties'
p75
I00
sS'video_fade_in_amount'
p76
F2
sS'parent'
p77
g36
sS'composite'
p78
I01
sS'moved'
p79
I00
sS'start_time'
p80
F129.59999999999999
sS'file_object'
p81
(iclasses.files
OpenShotFile
p82
(dp83
S'max_frames'
p84
F6534
sS'audio_codec'
p85
S'AAC (Advanced Audio Coding)'
p86
sS'audio_channels'
p87
I0
sS'thumb_location'
p88
S'/home/lukas/thumbnail/bd3f4654-5a01-11e8-bd2f-e4a4711b89e2_mp4_1.png'
p89
sS'name'
p90
S'/home/lukas/Schmidi30er/jeopardy/img/kartoffel.mp4'
p91
sg77
NsS'file_type'
p92
S'video'
p93
sS'audio_frequency'
p94
I0
sg56
I356
sS'project'
p95
g1
sg51
I640
sS'length'
p96
F218.05116666666666
sS'fps'
p97
F29.970029970029969
sS'ttl'
p98
I1
sS'video_codec'
p99
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p100
sS'videorate'
p101
(F29.970029970029969
I0
tp102
sS'label'
p103
S''
sg54
S'bd3f4655-5a01-11e8-bd2f-e4a4711b89e2'
p104
sbsS'distort'
p105
I00
sS'volume'
p106
F100
sS'effects'
p107
(lp108
sS'rotation'
p109
F0
sS'is_timeline_scrolling'
p110
I00
sg88
S'/home/lukas/.openshot/thumbnail/kartoffel_mp4_3.png'
p111
sg90
S'kartoffel.mp4'
p112
sS'halign'
p113
S'centre'
p114
sS'play_video'
p115
I01
sS'end_time'
p116
F163.40043333333332
sg54
S'ce60e65e-5a01-11e8-bd2f-e4a4711b89e2'
p117
sbasg90
S'Track 2'
p118
sg77
g24
sg68
I01
sS'y_top'
p119
I6
sg115
I01
sS'y_bottom'
p120
I65
sS'x'
I10
sS'transitions'
p121
(lp122
sg54
S'9a90995b-5a01-11e8-bd2f-e4a4711b89e2'
p123
sba(iclasses.track
track
p124
(dp125
g38
(lp126
sg90
S'Track 1'
p127
sg77
g24
sg68
I01
sg119
I71
sg115
I01
sg120
I130
sS'x'
I10
sg121
(lp128
sg54
S'9a90995c-5a01-11e8-bd2f-e4a4711b89e2'
p129
sbasS'markers'
p130
(lp131
sS'project'
p132
g1
sS'length'
p133
F600
sS'ruler_time'
p134
Nsg67
F-0.50541666666663332
sS'play_head_line'
p135
NsbasS'DEBUG'
p136
I01
sS'UI_DIR'
p137
S'/usr/share/openshot/openshot/windows/ui'
p138
sS'PROFILES_DIR'
p139
S'/usr/share/openshot/openshot/profiles'
p140
sS'BASE_DIR'
p141
S'/usr/share/openshot'
p142
sS'canvas'
p143
NsS'USER_TRANSITIONS_DIR'
p144
S'/home/lukas/.openshot/user_transitions'
p145
sS'EFFECTS_DIR'
p146
S'/usr/share/openshot/openshot/effects'
p147
sg92
S'ascii'
p148
sS'BLENDER_DIR'
p149
S'/usr/share/openshot/openshot/blender'
p150
sS'EXPORT_PRESETS_DIR'
p151
S'/usr/share/openshot/openshot/export_presets'
p152
sg28
S'kartoffel'
p153
sS'tabs'
p154
(lp155
g24
asS'theme'
p156
Vfresher
p157
sS'project_folder'
p158
(iclasses.files
OpenShotFolder
p159
(dp160
S'queue'
p161
(lp162
sg28
S''
sS'parent'
p163
NsS'items'
p164
(lp165
g82
asS'label'
p166
S''
sg132
g1
sS'location'
p167
S''
sS'unique_id'
p168
S'9a90995a-5a01-11e8-bd2f-e4a4711b89e2'
p169
sbsS'form'
p170
NsS'folder'
p171
S'/home/lukas'
p172
sS'USER_PROFILES_DIR'
p173
S'/home/lukas/.openshot/user_profiles'
p174
sb.